.navbar{
    grid-area:nav;
    background-color: rgb(46, 244, 181);
}
.sidbar{
    grid-area:sid;
    background-color: rgb(112, 255, 210);

}
.main{
    grid-area: main;
    background-color: rgb(134, 239, 205);

}
.content1{
    grid-area: cont1;
    background-color: rgb(33, 255, 185);

}
.content2{
    grid-area: cont2;
    background-color: rgb(56, 255, 192);

}
.content3{
    grid-area: cont3;
    background-color: rgb(46, 244, 181);

}
.footer{
    grid-area: footer;
    background-color: rgb(46, 244, 181);

}
.container{
    color: white;
    text-align: center;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: auto;
    grid-auto-rows: .8fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-areas: 
    'nav nav nav nav'
    'sid main main main'
    'sid main main main'
    'sid main main main'
    'sid main main main'
    'sid cont1 cont2 cont3'
    'sid cont1 cont2 cont3'
    'sid cont1 cont2 cont3'
    'sid cont1 cont2 cont3'
    'sid footer footer footer'
    ;
    background-color: white;
    gap: 10px
    ;
}
.container>div{
text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}
@media (max-width:750px) {
    .container{
    grid-template-columns: 1fr ;
        /* width: 100%; */
    grid-template-areas: 
    'nav'
    'sid'
    'main'
    'main'
    'main'
    'cont1'
    'cont1'
    'cont2'
    'cont2'
    'cont3'
    'cont3'
    'footer'
    'footer'
    ;
    }
}