<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            left: 30;
            top:200px
        }
        .playerOne{
            position: relative;
            bottom: 323px;
            left: -98px;
        }
        .playerTwo{
            position: relative;
            bottom: 342px;
            left: 722px;
        }
            @keyframes myAnimation {
                0%{
                    top: 100px;
                    left:172px;

                }
                
                100%{
                    transform: rotate(1000deg);
                    top: 140px;
                    left:1250px
                }
                
            }
        .ball{
            position: absolute;
            top: 100px;
            left:172px;
            animation-name: myAnimation;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</head>

<body>
    
    <div>
        <img src="grass.png" alt="" > -->
         <img src="player1.png" class="playerOne" width="400px" alt="" >
        <img src="player2.png"  class="playerTwo" width="400px" alt="" >
        <img src="Black-Red_Egyptian_Soccer_ball.png" class="ball" width="100px"alt="" >
    </div>
</body>
</html>